[]
Coordinates=440,71,53,51
Visible=True

[CPOrderMenu]
Coordinates=30,232,83,51

[CPDiscounts]
Coordinates=440,475,78,51

[buttonAddCategory]
Coordinates=24,627,111,51

[buttonViewCategory]
Coordinates=20,376,114,51

[CPCategory]
Coordinates=440,211,73,51

[buttonViewDiscount]
Coordinates=202,627,113,51

[Button8]
Coordinates=440,141,53,51

[buttonViewPersonal]
Coordinates=440,615,113,51

[buttonViewListOrderMenu]
Coordinates=606,1,143,51

[buttonViewOrderMenu]
Coordinates=606,71,124,51

[CPPersonal]
Coordinates=440,405,72,51

[buttonViewFood]
Coordinates=258,376,95,51

[buttonAddPersonal]
Coordinates=321,627,109,51

[Button2]
Coordinates=440,545,53,51

[AdminPanelGroupButton]
Coordinates=606,141,137,33

[CPFood]
Coordinates=277,312,53,51

[DM.OTOpenOrder]

[DM.OTNotOcupTable]
Visible=False

