[ATPersonalpib_personal]
Coordinates=529,723,135,33

[MTShowCategory]
Coordinates=175,503,101,105

[MTShowFood]
Coordinates=463,10,81,231

[ATDiscount]
Coordinates=10,503,72,159

[ADSListOrderMenu]
Coordinates=138,520,109,33

[ATOrderMenu]
Coordinates=194,10,85,285

[ATPersonaltelefon]
Coordinates=529,775,105,33

[ATFoodunit_food]
Coordinates=529,827,100,33

[ImageListButton]
Coordinates=529,879,95,33

[ATListTableoccupation]
Coordinates=702,1,128,33

[ATPersonaladress]
Coordinates=529,931,104,33

[N21]
Coordinates=529,983,40,33

[ATFoodkod_category]
Coordinates=529,1035,120,33

[MDSShowFood]
Coordinates=380,819,89,33

[N19]
Coordinates=510,1074,40,33

[ATListOrderMenuid_listordermenu]
Coordinates=868,1,184,33

[ADSFoodIngredient]
Coordinates=380,1,111,33

[MTShowFoodweight_unit]
Coordinates=702,53,139,33

[N5]
Coordinates=461,1074,40,33

[ConnectionToDB]
Coordinates=281,1074,98,33

[ATListTablename_table]
Coordinates=702,105,129,33

[ATPersonalbirthday]
Coordinates=162,1074,112,33

[N8]
Coordinates=113,1074,40,33

[MMain]
Coordinates=64,1074,46,33

[ATFoodIngredientprice]
Coordinates=702,157,127,33

[MTShowFoodname_food]
Coordinates=702,209,136,33

[N4]
Coordinates=15,1074,40,33

[ATOrderMenudiscount]
Coordinates=702,261,125,33

[ATPersonalid_personal]
Coordinates=702,313,129,33

[ATOrderMenukod_table]
Coordinates=702,365,131,33

[ATFoodIngredientunit]
Coordinates=702,417,121,33

[ATPersonaldata_of_work]
Coordinates=702,469,137,33

[ATOrderMenudate_open_order]
Coordinates=676,521,166,33

[ATListOrderMenuprice_food]
Coordinates=880,53,153,33

[TimerUpdate]
Coordinates=702,573,77,33

[MQShowFooddata_food]
Coordinates=702,625,132,33

[MTShowFoodweight_food]
Coordinates=676,677,142,33

[MTShowFoodunit_food]
Coordinates=702,729,128,33

[ATListOrderMenukod_order]
Coordinates=880,105,151,33

[ADSPersonal]
Coordinates=380,1069,79,33

[MQShowFoodweight_food]
Coordinates=880,157,144,33

[N16]
Coordinates=702,781,40,33

[N13]
Coordinates=702,833,40,33

[MUser]
Coordinates=702,885,45,33

[ADSCategory]
Coordinates=257,305,80,33

[ATPersonalactivity]
Coordinates=702,937,107,33

[ADSListTable]
Coordinates=79,751,81,33

[MQShowFoodname_food]
Coordinates=702,989,138,33

[ATOrderMenudate_close_order]
Coordinates=880,209,168,33

[MTShowFoodkod_category]
Coordinates=880,261,148,33

[MQShowFoodweight_unit]
Coordinates=553,1074,140,33

[ATFoodid_food]
Coordinates=731,1093,90,33

[MAdmin]
Coordinates=731,1145,54,33

[MDSShowCategory]
Coordinates=529,319,109,33

[ATListOrderMenukod_food]
Coordinates=880,313,147,33

[ATDiscountbirthday]
Coordinates=731,1197,112,33

[MTShowFoodprice_food]
Coordinates=880,365,134,33

[ATPersonalpasswords]
Coordinates=880,417,125,33

[ATOrderMenuRealPayment]
Coordinates=880,469,147,33

[MQShowFoodunit_food]
Coordinates=880,521,130,33

[N9]
Coordinates=702,1249,40,33

[ATOrderMenupib_personal]
Coordinates=880,573,147,33

[ATOrderMenupayment]
Coordinates=880,625,125,33

[MTShowFoodcost_price_food]
Coordinates=880,677,161,33

[ATCategoryid_category]
Coordinates=880,729,130,33

[MQShowFoodpicture]
Coordinates=731,1301,117,33

[ATDiscounttelefon]
Coordinates=731,1353,105,33

[ATDiscountdiscount]
Coordinates=612,1356,115,33

[ATFoodcost_price_food]
Coordinates=880,781,132,33

[ATFoodIngredientname_ingredient]
Coordinates=1090,1,185,33

[ADSDiscounts]
Coordinates=380,179,85,33

[ATListOrderMenu]
Coordinates=667,10,101,159

[ATCategory]
Coordinates=286,503,77,87

[ATFooddata_food]
Coordinates=503,1356,102,33

[ATDiscountpib_client]
Coordinates=374,1356,120,33

[N17]
Coordinates=325,1356,40,33

[N3]
Coordinates=276,1356,40,33

[MTShowFoodpicture]
Coordinates=157,1356,116,33

[ATFoodIngredientcounts]
Coordinates=880,833,136,33

[MQShowFood]
Coordinates=370,10,83,231

[ATFoodid_category]
Coordinates=886,885,111,33

[N10]
Coordinates=59,1356,40,33

[MTShowFooddata_food]
Coordinates=880,937,131,33

[ATFoodprice_food]
Coordinates=886,989,105,33

[ATOrderMenuname_table]
Coordinates=880,1041,139,33

[DataSource1]
Coordinates=529,125,77,33

[OTOpenOrder]
Coordinates=10,10,85,267

[ATPersonalaccess]
Coordinates=886,1093,105,33

[MQShowFoodkod_category]
Coordinates=1090,53,150,33

[ATOrderMenupib_client]
Coordinates=880,1145,131,33

[ATPersonal]
Coordinates=289,10,71,249

[ATFoodname_food]
Coordinates=886,1197,108,33

[ATListTableid_table]
Coordinates=886,1249,112,33

[ATListOrderMenuname_food]
Coordinates=1090,105,156,33

[ATOrderMenukod_discount]
Coordinates=1090,157,149,33

[MQShowFoodcost_price_food]
Coordinates=1090,209,163,33

[ATOrderMenuid_order]
Coordinates=880,1301,124,33

[N11]
Coordinates=0,1323,40,33

[ATFoodname_category]
Coordinates=880,1353,128,33

[MDSQShowFood]
Coordinates=122,1,97,33

[ADSOrderMenu]
Coordinates=33,428,91,33

[N20]
Coordinates=886,1405,40,33

[ATFoodpicture]
Coordinates=797,1427,87,33

[ODSOpenOrder]
Coordinates=529,653,91,33

[MonitorServer]
Coordinates=424,503,84,51

[ATFoodIngredientid_listingrfood]
Coordinates=1090,261,174,33

[ATFood]
Coordinates=105,10,79,285

[ATFoodweight_unit]
Coordinates=678,1427,110,33

[ADSFood]
Coordinates=257,1,61,33

[N12]
Coordinates=629,1427,40,33

[N22]
Coordinates=580,1427,40,33

[ATDiscountadress]
Coordinates=471,1427,105,33

[N18]
Coordinates=422,1427,40,33

[MQShowFoodid_food]
Coordinates=293,1427,120,33

[N7]
Coordinates=244,1427,40,33

[ATOrderMenuclose_order]
Coordinates=1090,313,141,33

[ATListOrderMenucounts]
Coordinates=1090,365,135,33

[ATOrderMenukod_personal]
Coordinates=1090,417,149,33

[N15]
Coordinates=195,1427,40,33

[MTShowFoodid_food]
Coordinates=66,1427,119,33

[N2]
Coordinates=17,1427,40,33

[MQShowFoodprice_food]
Coordinates=1090,469,136,33

[TSQL]
Coordinates=373,503,41,51

[ATFoodIngredientkod_food]
Coordinates=1090,521,149,33

[ATPersonallogins]
Coordinates=1090,573,101,33

[ATDiscountid_discount]
Coordinates=1090,625,129,33

[ATCategoryname_category]
Coordinates=1090,677,148,33

[ATFoodIngredient]
Coordinates=554,10,103,159

[ATListTable]
Coordinates=92,503,73,105

[ATFoodweight_food]
Coordinates=1090,729,113,33

[N1]
Coordinates=1090,781,40,33

[ATFoodmark_up]
Coordinates=1090,833,96,33

[OTNotOcupTable]
Coordinates=114,314,99,105

[ODSNotOcupTable]
Coordinates=203,411,107,33

[OTNotOcupTablename_table]
Coordinates=529,260,155,33

[OTNotOcupTableid_table]
Coordinates=491,443,137,33

[OTNotOcupTableoccupation]
Coordinates=529,573,153,33

[TSQLCheck]
Coordinates=518,503,72,51

[]
Coordinates=702,1041,133,33

