[DBGrid1]
Coordinates=622,740,56,33

[DM.ATFoodIngredient]
Coordinates=744,10,121,159

[Label1]
Coordinates=1074,606,46,51

[DM.MDSShowCategory]
Coordinates=620,815,128,33

[DM.ATListOrderMenu]
Coordinates=895,10,120,159

[DM.ATPersonal]
Coordinates=373,10,90,249

[DM.ADSFoodIngredient]
Coordinates=113,1,129,33

[DM.OTOpenOrder]
Coordinates=140,20,101,33
Visible=False

[DM.ADSOrderMenu]
Coordinates=441,562,109,33

[DM.DataSource1]
Coordinates=25,745,96,33

[DM.ATCategory]
Coordinates=388,606,91,87

[DM.MTShowCategory]
Coordinates=121,606,120,51

[DM.ADSPersonal]
Coordinates=620,298,98,33

[DM.ADSListTable]
Coordinates=601,1227,100,33

[DM.ADSFood]
Coordinates=14,363,80,33

[DM.ADSCategory]
Coordinates=620,694,99,33

[DM.ADOQuery1]
Coordinates=1137,606,91,51

[DM.MQShowFood]
Coordinates=615,10,102,231

[DM.ATDiscount]
Coordinates=1145,20,91,159

[PanelOrderMenu]
Coordinates=362,740,96,51

[DM.MonitorServer]
Coordinates=593,606,103,51

[DM.TSQL]
Coordinates=855,606,60,51

[DM.ODSOpenOrder]
Coordinates=620,617,109,33

[DM.ADSListOrderMenu]
Coordinates=620,958,128,33

[DM.MDSShowFood]
Coordinates=620,1,108,33

[DM.ATOrderMenu]
Coordinates=140,10,101,285

[DM.ATListTable]
Coordinates=271,606,92,105

[DM.ADSDiscounts]
Coordinates=183,845,104,33

[DM.MDSQShowFood]
Coordinates=144,529,116,33

[DM.MTShowFood]
Coordinates=488,10,100,231

[DM.ATFood]
Coordinates=269,10,79,303

[GridPanel1]
Coordinates=504,606,68,51

[Panel1]
Coordinates=722,606,47,51

[]
Coordinates=0,0,84,105
Visible=True

[DM.ODSNotOcupTable]
Coordinates=261,314,125,33

[Label2]
Coordinates=130,454,46,51

[DM.OTNotOcupTable]
Coordinates=880,330,117,105

[btnDiscount]
Coordinates=553,740,74,51

[CB_id_order]
Coordinates=280,330,84,105
Visible=True

[btnCloseOrder]
Coordinates=148,740,86,51

[btnOpenOrder]
Coordinates=1005,606,84,51

[btnAddToOrder]
Coordinates=10,740,91,51

[btnRemov]
Coordinates=79,740,64,51

[btnPrint]
Coordinates=786,606,53,51

[DBClient]
Coordinates=283,745,57,51

[Label4]
Coordinates=447,483,46,51

[DBdiscount]
Coordinates=516,307,72,51

[DBidtable]
Coordinates=447,406,62,51

[DBdateopen]
Coordinates=750,405,74,51

[DBoficiant]
Coordinates=64,231,65,51

[DBrealpayment]
Coordinates=152,392,89,51

[Label3]
Coordinates=447,329,46,51

[btnReportDay]
Coordinates=750,482,82,51

[DBpayment]
Coordinates=750,219,71,51

[DBOrderid]
Coordinates=544,944,66,51

[GroupBox1]
Coordinates=352,745,70,51

[BindSourceDB1]
Coordinates=140,20,92,285

[BindingsList1]
Coordinates=52,196,82,33

[DM.]
Coordinates=0,0,93,177

[DM.ODSListOpenOrder]
Coordinates=283,1,128,33

[DM.OTListOpenOrder]
Coordinates=34,845,120,177

