[DBGrid1]
Coordinates=622,740,64,36

[DM.ATFoodIngredient]
Coordinates=744,10,141,190

[Label1]
Coordinates=1074,606,53,58

[DM.MDSShowCategory]
Coordinates=620,815,150,36

[DM.ATListOrderMenu]
Coordinates=895,10,139,190

[DM.ATPersonal]
Coordinates=373,10,105,300

[DM.ADSFoodIngredient]
Coordinates=113,1,151,36

[DM.OTOpenOrder]
Coordinates=10,10,120,36
Visible=False

[DM.ADSOrderMenu]
Coordinates=441,562,129,36

[DM.DataSource1]
Coordinates=25,745,113,36

[DM.ATCategory]
Coordinates=388,606,106,102

[DM.MTShowCategory]
Coordinates=121,606,140,124

[DM.ADSPersonal]
Coordinates=620,298,115,36

[DM.ADSListTable]
Coordinates=601,1227,116,36

[DM.ADSFood]
Coordinates=14,363,93,36

[DM.ADSCategory]
Coordinates=620,694,116,36

[DM.ADOQuery1]
Coordinates=1137,606,107,58

[DM.MQShowFood]
Coordinates=615,10,119,278

[DM.ATDiscount]
Coordinates=1145,20,104,190

[PanelOrderMenu]
Coordinates=362,740,112,58

[DM.MonitorServer]
Coordinates=593,606,119,58

[DM.TSQL]
Coordinates=855,606,71,58

[DM.ODSOpenOrder]
Coordinates=620,617,129,36

[DM.ADSListOrderMenu]
Coordinates=620,958,149,36

[DM.MDSShowFood]
Coordinates=620,1,127,36

[DM.ATOrderMenu]
Coordinates=140,10,119,344

[DM.ATListTable]
Coordinates=271,606,107,124

[DM.ADSDiscounts]
Coordinates=183,845,121,36

[DM.MDSQShowFood]
Coordinates=144,529,137,36

[DM.MTShowFood]
Coordinates=488,10,117,278

[DM.ATFood]
Coordinates=269,10,94,344

[GridPanel1]
Coordinates=504,606,79,58

[Panel1]
Coordinates=722,606,54,58

[]
Coordinates=293,740,53,51
Visible=True

[BindSourceDB1]
Coordinates=810,210,108,344

[BindingsList1]
Coordinates=137,543,91,36

[DM.ODSNotOcupTable]
Coordinates=261,314,148,36

[Label2]
Coordinates=130,454,53,58

[DM.OTNotOcupTable]
Coordinates=520,340,138,36
Visible=False

[BindSourceDB2]
Coordinates=330,410,126,146

[btnDiscount]
Coordinates=553,740,82,58

[CB_id_order]
Coordinates=20,320,101,124
Visible=True

[btnCloseOrder]
Coordinates=148,740,59,58

[btnOpenOrder]
Coordinates=1005,606,59,58

[btnAddToOrder]
Coordinates=10,740,59,58

[btnRemov]
Coordinates=79,740,59,58

[btnPrint]
Coordinates=786,606,59,58

[CB_table]
Coordinates=540,420,101,124
Visible=True

