<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.635,=E:\eMenu\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,=E:\eMenu\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.590,E:\eMenu\Unit2.cpp=E:\eMenu\EditFood.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.087,=C:\Users\yura.hudan\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,C:\Users\yura.hudan\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=E:\eMenu\eMenuPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,=E:\eMenu\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,E:\eMenu\Authorization.cpp=E:\eMenu\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.979,=C:\Users\yura.hudan\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,=C:\Users\yura.hudan\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,E:\eMenu\Unit2.cpp=E:\eMenu\EditCategory.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.208,E:\eMenu\Unit2.cpp=E:\eMenu\EditDiscount.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,C:\Users\yura.hudan\Documents\Embarcadero\Studio\Projects\Project1.cbproj=E:\eMenu\eMenu.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.146,=C:\Users\yura.hudan\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.262,E:\eMenu\Unit1.dfm=E:\eMenu\EditIngredient.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,E:\eMenu\Unit1.dfm=E:\eMenu\EditPersonal.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,C:\Users\yura.hudan\Documents\Embarcadero\Studio\Projects\Unit1.h=E:\eMenu\MainForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,E:\eMenu\DataModuleMainForm.cpp=E:\eMenu\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,E:\eMenu\DataModuleMainForm.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,E:\eMenu\Unit1.dfm=E:\eMenu\DataModule.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,E:\eMenu\DataModuleMainForm.h=E:\eMenu\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,E:\eMenu\Admin.cpp=E:\eMenu\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.428,E:\eMenu\eMenuFunc.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.208,E:\eMenu\Unit2.dfm=E:\eMenu\EditDiscount.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,E:\eMenu\Unit2.dfm=E:\eMenu\EditCategory.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.590,E:\eMenu\Unit2.dfm=E:\eMenu\EditFood.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,C:\Users\yura.hudan\Documents\Embarcadero\Studio\Projects\Unit1.cpp=E:\eMenu\MainForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,=E:\eMenu\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,E:\eMenu\Admin.h=E:\eMenu\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,C:\Users\yura.hudan\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\eMenu\MainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,E:\eMenu\Admin.dfm=E:\eMenu\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,E:\eMenu\Authorization.h=E:\eMenu\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,E:\eMenu\File1.cpp=E:\eMenu\eMenuFunc.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.590,E:\eMenu\Unit2.h=E:\eMenu\EditFood.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,E:\eMenu\Unit2.h=E:\eMenu\EditCategory.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.208,E:\eMenu\Unit2.h=E:\eMenu\EditDiscount.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.262,E:\eMenu\Unit1.h=E:\eMenu\EditIngredient.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,E:\eMenu\Unit1.h=E:\eMenu\DataModule.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,E:\eMenu\Unit1.h=E:\eMenu\EditPersonal.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,E:\eMenu\DataModuleMainForm.dfm=E:\eMenu\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.824,=E:\eMenu\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.545,=E:\eMenu\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.204,=E:\eMenu\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,E:\eMenu\Authorization.dfm=E:\eMenu\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.131,=E:\eMenu\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,E:\eMenu\Unit1.cpp=E:\eMenu\EditPersonal.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,=E:\eMenu\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,E:\eMenu\Unit1.cpp=E:\eMenu\DataModule.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.262,E:\eMenu\Unit1.cpp=E:\eMenu\EditIngredient.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,=E:\eMenu\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.316,=E:\eMenu\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,=E:\eMenu\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
