[]
Coordinates=0,259,84,36
Visible=True

[DBCGShowFood]
Coordinates=362,254,97,33
Visible=True

[DM.ATPersonal]
Coordinates=274,1,90,249

[ButtonViewOrder]
Coordinates=778,1,99,51

[Image1]
Coordinates=778,351,49,51

[DBImageFood]
Coordinates=272,1338,84,33

[DM.ATDiscount]
Coordinates=433,1,91,159

[DM.TSQL]
Coordinates=18,1147,60,51

[Panel3]
Coordinates=778,807,47,51

[Label1]
Coordinates=778,281,46,51

[DM.ADSListOrderMenu]
Coordinates=361,1338,128,33

[DM.ADSPersonal]
Coordinates=433,249,98,33

[DM.ATCategory]
Coordinates=599,601,91,87

[DM.ADSOrderMenu]
Coordinates=464,1015,109,33

[DM.OTNotOcupTable]
Coordinates=738,895,117,33

[DM.OTListOrder]
Coordinates=274,269,93,177

[DM.ADSCategory]
Coordinates=778,561,99,33

[DM.ATOrderMenu]
Coordinates=135,1,101,285

[DBGridCategory]
Coordinates=673,1147,95,33

[DM.MonitorServer]
Coordinates=579,265,103,51

[PanelElementShowFood]
Coordinates=778,71,134,51

[DM.ATFoodIngredient]
Coordinates=274,465,121,159

[DBClient]
Coordinates=36,824,57,51

[DM.ADSFoodIngredient]
Coordinates=611,707,129,33

[DM.ADSFood]
Coordinates=95,824,80,33

[DM.ATFood]
Coordinates=303,643,79,285

[DBdiscount]
Coordinates=778,737,72,51

[DM.ATListOrderMenu]
Coordinates=490,1338,120,159

[DBCategory]
Coordinates=778,1087,73,51

[DBText3]
Coordinates=778,1017,56,51

[Panel4]
Coordinates=778,947,47,51

[Label2]
Coordinates=384,824,46,51

[DBOrderid]
Coordinates=579,125,66,51

[DM.MTShowFood]
Coordinates=165,555,100,231

[DM.MDSQShowFood]
Coordinates=0,0,116,33

[DM.ODSOpenOrder]
Coordinates=184,824,109,33

[DBdateopen]
Coordinates=778,491,74,51

[DBPrice]
Coordinates=433,179,54,51

[DM.ADSListTable]
Coordinates=611,1009,100,33

[EditMainSearchFood]
Coordinates=579,195,116,51

[DM.ADSDiscounts]
Coordinates=611,1203,104,33

[DM.MDSShowFood]
Coordinates=433,517,108,33

[DBInformation]
Coordinates=235,1147,85,51

[DBidtable]
Coordinates=87,1147,62,51

[PanelCategory]
Coordinates=778,1157,86,51

[Panel1]
Coordinates=778,1227,47,51

[DM.OTOpenOrder]
Coordinates=137,260,101,33

[Panel2]
Coordinates=579,1133,47,51

[DM.MTShowCategory]
Coordinates=611,1,120,105

[DM.ODSNotOcupTable]
Coordinates=36,555,125,33

[AddToOrder]
Coordinates=778,1297,74,51

[DM.ADOQuery1]
Coordinates=778,421,91,51

[DM.ODSListOrder]
Coordinates=611,335,101,33

[DM.MDSShowCategory]
Coordinates=433,891,128,33

[PanelOrderMenu]
Coordinates=778,211,96,51

[DBoficiant]
Coordinates=778,667,65,51

[DBpayment]
Coordinates=156,1147,71,51

[DBrealpayment]
Coordinates=579,531,89,51

[DM.ATListTable]
Coordinates=433,767,92,105

[DM.DataSource1]
Coordinates=778,141,96,33

[DBWeight]
Coordinates=778,877,63,51

[DM.MQShowFood]
Coordinates=324,966,102,231

