<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.0.10" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43262,9837218056" ReportOptions.Description.Text="" ReportOptions.LastChange="43262,9957494097" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBCheck" DataSetName="frxDBCheck"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0"/>
    <item Name="Group header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16053492"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" Style="Title" VAlign="vaCenter" Text="Рахунок"/>
    </TfrxReportTitle>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="86,92919" Left="0" Top="105,82684" Width="718,1107" Condition="frxDBCheck.&#34;id_order&#34;">
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="26,45671" DataSet="frxDBCheck" DataSetName="frxDBCheck" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16053492" HAlign="haCenter" ParentFont="False" Style="Group header" VAlign="vaCenter" Text="Замовлення №:[frxDBCheck.&#34;id_order&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="0" Top="26,45671" Width="718,1107" Height="41,57483" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="16053492" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo3" Left="18,89765" Top="26,45671" Width="182,03154" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Style="Header" Text="Оформлення замовлення:"/>
      <TfrxMemoView Name="Memo4" Left="200,92919" Top="26,45671" Width="151,11812" Height="18,89765" DataField="date_open_order" DataSet="frxDBCheck" DataSetName="frxDBCheck" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBCheck.&#34;date_open_order&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="537,30736" Top="26,45671" Width="162,45671" Height="18,89765" DataField="date_close_order" DataSet="frxDBCheck" DataSetName="frxDBCheck" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBCheck.&#34;date_close_order&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="385,51206" Top="26,45671" Width="151,7953" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Style="Header" Text="Закриття замовлення:"/>
      <TfrxMemoView Name="Memo7" Left="18,89765" Top="45,35436" Width="114" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="Персонал:"/>
      <TfrxMemoView Name="Memo8" Left="132,89765" Top="45,35436" Width="220,8188" Height="18,89765" DataField="pib_personal" DataSet="frxDBCheck" DataSetName="frxDBCheck" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBCheck.&#34;pib_personal&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="499,51206" Top="45,35436" Width="220,8188" Height="18,89765" DataField="pib_client" DataSet="frxDBCheck" DataSetName="frxDBCheck" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBCheck.&#34;pib_client&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="385,51206" Top="45,35436" Width="114" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="Клієнт:"/>
      <TfrxMemoView Name="Memo15" Left="-1" Top="68,03154" Width="495,73253" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="Найменування:"/>
      <TfrxMemoView Name="Memo17" Left="495,11843" Top="68,03154" Width="72,42517" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="Кількість:"/>
      <TfrxMemoView Name="Memo19" Left="566,9295" Top="68,03154" Width="151,7953" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="Ціна:"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="215,43321" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBCheck" DataSetName="frxDBCheck" RowCount="0">
      <TfrxMemoView Name="Memo16" Left="-0,3859" Top="0" Width="495,874015748031" Height="18,89765" DataField="name_food" DataSet="frxDBCheck" DataSetName="frxDBCheck" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" Text="[frxDBCheck.&#34;name_food&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="494,73253" Top="0" Width="72,5669291338583" Height="18,89765" DataField="CountFood" DataSet="frxDBCheck" DataSetName="frxDBCheck" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" Text="[frxDBCheck.&#34;CountFood&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="567,5436" Top="0" Width="149,25201" Height="18,89765" DataSet="frxDBCheck" DataSetName="frxDBCheck" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text="[frxDBCheck.&#34;price_food&#34;] грн"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="60,47248" Left="0" Top="257,00804" Width="718,1107">
      <TfrxMemoView Name="Memo26" Left="0" Top="0" Width="718,1107" Height="60,47248" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo11" Left="226,7718" Top="0" Width="72,42517" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Style="Header" Text="Оплата:"/>
      <TfrxMemoView Name="Memo13" Left="226,7718" Top="18,89765" Width="72,42517" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Style="Header" Text="Знижка:"/>
      <TfrxMemoView Name="Memo14" Left="299,19697" Top="18,89765" Width="294,80314961" Height="18,89765" DataSet="frxDBCheck" DataSetName="frxDBCheck" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBCheck.&#34;discount&#34;] %"/>
      <TfrxMemoView Name="Memo12" Left="299,19697" Top="0" Width="294,80314961" Height="18,89765" DataSet="frxDBCheck" DataSetName="frxDBCheck" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBCheck.&#34;payment&#34;] грн"/>
      <TfrxMemoView Name="Memo25" Left="298,58287" Top="37,7953" Width="294,80334" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[&#60;frxDBCheck.&#34;payment&#34;&#62;-(&#60;frxDBCheck.&#34;payment&#34;&#62;*&#60;frxDBCheck.&#34;discount&#34;&#62;/100)] грн"/>
      <TfrxMemoView Name="Memo27" Left="105,82684" Top="37,7953" Width="193,37013" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Оплата з знижкою:"/>
    </TfrxGroupFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="377,953" Width="718,1107">
      <TfrxMemoView Name="Memo21" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="0" Frame.Typ="4" Frame.Width="2" Text=""/>
      <TfrxMemoView Name="Memo22" Left="0" Top="1" Width="0" Height="22,67718" AutoWidth="True" Frame.Typ="0" Text="[Date] [Time]"/>
      <TfrxMemoView Name="Memo23" Align="baRight" Left="642,5201" Top="1" Width="75,5906" Height="22,67718" Frame.Typ="0" HAlign="haRight" Text="Page [Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
