<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.0.10" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43262,9152678819" ReportOptions.Description.Text="" ReportOptions.LastChange="43262,9170970023" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBShowOrder" DataSetName="frxDBShowOrder"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0"/>
    <item Name="Group header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16053492"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" Style="Title" VAlign="vaCenter" Text="Інформація про замовлення"/>
    </TfrxReportTitle>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="105,82684" Width="718,1107" Condition="frxDBShowOrder.&#34;pib_personal&#34;">
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="22,67718" DataField="pib_personal" DataSet="frxDBShowOrder" DataSetName="frxDBShowOrder" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16053492" HAlign="haCenter" ParentFont="False" Style="Group header" VAlign="vaCenter" Text="[frxDBShowOrder.&#34;pib_personal&#34;]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="132,28355" Left="0" Top="154,96073" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBShowOrder" DataSetName="frxDBShowOrder" RowCount="0">
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="176,47248" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="Замовлення №:"/>
      <TfrxMemoView Name="Memo4" Left="176,47248" Top="0" Width="540,47244827" Height="18,89765" DataField="id_order" DataSet="frxDBShowOrder" DataSetName="frxDBShowOrder" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBShowOrder.&#34;id_order&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="0" Top="18,89765" Width="176,47248" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="Оформлення замовлення"/>
      <TfrxMemoView Name="Memo6" Left="176,47248" Top="18,89765" Width="540,47244827" Height="18,89765" DataField="date_open_order" DataSet="frxDBShowOrder" DataSetName="frxDBShowOrder" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBShowOrder.&#34;date_open_order&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="0" Top="37,7953" Width="176,47248" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="Клієнт:"/>
      <TfrxMemoView Name="Memo8" Left="176,47248" Top="37,7953" Width="540,47244827" Height="18,89765" DataField="pib_client" DataSet="frxDBShowOrder" DataSetName="frxDBShowOrder" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBShowOrder.&#34;pib_client&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="0" Top="56,69295" Width="176,47248" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="Оплата:"/>
      <TfrxMemoView Name="Memo10" Left="176,47248" Top="56,69295" Width="540,47244827" Height="18,89765" DataField="payment" DataSet="frxDBShowOrder" DataSetName="frxDBShowOrder" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBShowOrder.&#34;payment&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="0" Top="75,5906" Width="176,47248" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="Знижка:"/>
      <TfrxMemoView Name="Memo12" Left="176,47248" Top="75,5906" Width="540,47244827" Height="18,89765" DataField="discount" DataSet="frxDBShowOrder" DataSetName="frxDBShowOrder" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBShowOrder.&#34;discount&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="0" Top="94,48825" Width="176,47248" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="Оплата з знижкою:"/>
      <TfrxMemoView Name="Memo14" Left="176,47248" Top="94,48825" Width="540,47244827" Height="18,89765" DataField="PaymentDiscount" DataSet="frxDBShowOrder" DataSetName="frxDBShowOrder" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBShowOrder.&#34;PaymentDiscount&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="309,92146" Width="718,1107"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="370,39394" Width="718,1107">
      <TfrxMemoView Name="Memo15" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="0" Frame.Typ="4" Frame.Width="2" Text=""/>
      <TfrxMemoView Name="Memo16" Left="0" Top="1" Width="0" Height="22,67718" AutoWidth="True" Frame.Typ="0" Text="[Date] [Time]"/>
      <TfrxMemoView Name="Memo17" Align="baRight" Left="642,5201" Top="1" Width="75,5906" Height="22,67718" Frame.Typ="0" HAlign="haRight" Text="Page [Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
