<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.0.10" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43265,7297747685" ReportOptions.Description.Text="" ReportOptions.LastChange="43265,7364740857" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBScoreFood" DataSetName="frxDBScoreFood"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0"/>
    <item Name="Group header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16053492"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0" Width="1046,92981" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" Style="Title" VAlign="vaCenter" Text="Рейтинг страв та напоїв"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="68,03154" Width="1046,92981">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="1046,92913386" Height="34,01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2" ParentFont="False" Style="Header line" Text=""/>
      <TfrxMemoView Name="Memo25" Left="563,14997" Top="0" Width="76,76376" Height="34,01577" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Style="Header" VAlign="vaCenter" Text="Націнка:"/>
      <TfrxMemoView Name="Memo22" Left="0" Top="0" Width="336,37795276" Height="34,01577" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Style="Header" VAlign="vaCenter" Text="Найменування:"/>
      <TfrxMemoView Name="Memo23" Left="336,37817" Top="0" Width="129,67718" Height="34,01577" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Style="Header" VAlign="vaCenter" Text="Кількість проданого товару:"/>
      <TfrxMemoView Name="Memo24" Left="465,66172" Top="0" Width="97,13385827" Height="34,01577" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Style="Header" VAlign="vaCenter" Text="Собівартість за од. виміру:"/>
      <TfrxMemoView Name="Memo26" Left="639,74057" Top="0" Width="114,55906" Height="34,01577" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Style="Header" VAlign="vaCenter" Text="Ціна за одиницю виміру:"/>
      <TfrxMemoView Name="Memo27" Left="753,906" Top="0" Width="110,77953" Height="34,01577" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Style="Header" VAlign="vaCenter" Text="Зароблено    (без націнки):"/>
      <TfrxMemoView Name="Memo28" Left="864,51237" Top="0" Width="91,88188" Height="34,01577" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Style="Header" VAlign="vaCenter" Text="Зароблено    (з націнкою):"/>
      <TfrxMemoView Name="Memo29" Left="957,22109" Top="0" Width="91,88188" Height="34,01577" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Style="Header" VAlign="vaCenter" Text="Прибуток:"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="162,51979" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBScoreFood" DataSetName="frxDBScoreFood" RowCount="0">
      <TfrxMemoView Name="Memo11" Left="0" Top="0" Width="336,37795276" Height="34,01574803" DataField="name_food" DataSet="frxDBScoreFood" DataSetName="frxDBScoreFood" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Style="Data" VAlign="vaCenter" Text="[frxDBScoreFood.&#34;name_food&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="333,27351013" Top="0" Width="129,63779528" Height="34,01574803" DataField="CountSale" DataSet="frxDBScoreFood" DataSetName="frxDBScoreFood" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Style="Data" VAlign="vaCenter" Text="[frxDBScoreFood.&#34;CountSale&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="462,99580764" Top="0" Width="97,13385827" Height="34,01574803" DataSet="frxDBScoreFood" DataSetName="frxDBScoreFood" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Style="Data" VAlign="vaCenter" Text="[frxDBScoreFood.&#34;cost_price_food&#34;] грн"/>
      <TfrxMemoView Name="Memo14" Left="558,65721764" Top="0" Width="76,72440945" Height="34,01574803" DataSet="frxDBScoreFood" DataSetName="frxDBScoreFood" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Style="Data" VAlign="vaCenter" Text="[frxDBScoreFood.&#34;mark_up&#34;] %"/>
      <TfrxMemoView Name="Memo15" Left="634,6690158" Top="0" Width="114,51968504" Height="34,01574803" DataSet="frxDBScoreFood" DataSetName="frxDBScoreFood" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Style="Data" VAlign="vaCenter" Text="[frxDBScoreFood.&#34;price_food&#34;] грн"/>
      <TfrxMemoView Name="Memo16" Left="749,03019506" Top="0" Width="118,29921748" Height="34,01574803" DataSet="frxDBScoreFood" DataSetName="frxDBScoreFood" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Style="Data" VAlign="vaCenter" Text="[frxDBScoreFood.&#34;SaleNotMarkUP&#34;] грн"/>
      <TfrxMemoView Name="Memo17" Left="866,14641366" Top="0" Width="91,84251969" Height="34,01574803" DataSet="frxDBScoreFood" DataSetName="frxDBScoreFood" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Style="Data" VAlign="vaCenter" Text="[frxDBScoreFood.&#34;SaleMarkUP&#34;] грн"/>
      <TfrxMemoView Name="Memo18" Left="956,65091487" Top="0" Width="91,84251969" Height="34,01574803" DataSet="frxDBScoreFood" DataSetName="frxDBScoreFood" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Style="Data" VAlign="vaCenter" Text="[frxDBScoreFood.&#34;Difference&#34;] грн"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="257,00804" Width="1046,92981">
      <TfrxMemoView Name="Memo19" Align="baWidth" Left="0" Top="0" Width="1046,92981" Height="0" Frame.Typ="4" Frame.Width="2" Text=""/>
      <TfrxMemoView Name="Memo20" Left="0" Top="1" Width="0" Height="22,67718" AutoWidth="True" Frame.Typ="0" Text="[Date] [Time]"/>
      <TfrxMemoView Name="Memo21" Align="baRight" Left="971,33921" Top="1" Width="75,5906" Height="22,67718" Frame.Typ="0" HAlign="haRight" Text="Page [Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
